[ req ]
distinguished_name = distinguished_name
prompt = no
x509_extensions = v3_extensions
req_extensions = v3_extensions

[ v3_extensions ]
extendedKeyUsage = clientAuth
keyUsage = digitalSignature,keyEncipherment
basicConstraints = CA:FALSE
subjectAltName = @subject_alternative_name

[ distinguished_name ]
commonName=admin@openfire

[ subject_alternative_name ]
otherName.0 = 1.3.6.1.5.5.7.8.5;UTF8:admin@openfire
